# ReadingBookRecord

objects/: build.gradle
objects/src/main/java/com/soap/objects/: ObjectsApplication.java
objects/src/test/java/com/soap/objects/: ObjectsApplicationTests.java
softwaredevelopment/: README.md  build.gradle  settings.gradle
tobyOfSpring_1/: build.gradle  settings.gradle
tobyOfSpring_1/src/main/java/com/soap/tobyofspringone/: TobyofspringOneApplication.java
tobyOfSpring_1/src/test/java/com/soap/tobyofspringone/: TobyofspringOneApplicationTests.java
스프링부트_실전활용마스터/: README.md
스프링부트_실전활용마스터/ch1-reactive/: build.gradle  settings.gradle
스프링부트_실전활용마스터/ch1-reactive/src/main/resources/templates/: Home.html
스프링부트_실전활용마스터/ch2-reactive/: build.gradle  settings.gradle
스프링부트_실전활용마스터/ch2-reactive/src/main/java/com/kwc/ch2reactive/ch2reactive/: Cart.java  CartItem.java  CartRepository.java  CartService.java  Ch2ReactiveApplication.java  HomeController.java  InventoryService.java  Item.java  ItemRepository.java  TemplateDatabaseLoader.java
스프링부트_실전활용마스터/ch2-reactive/src/main/resources/: application.properties
스프링부트_실전활용마스터/ch2-reactive/src/main/resources/templates/: home.html
스프링부트_실전활용마스터/ch3-reactive/: build.gradle  settings.gradle
스프링부트_실전활용마스터/ch3-reactive/src/main/resources/: application.properties
오브젝트/: build.gradle
오브젝트/src/main/java/com/soap/: ObjectApplication.java
오브젝트/src/test/java/com/soap/object/: ObjectApplicationTests.java
코배스웹_부트/: README.MD
코배스웹_부트/board/: build.gradle
코배스웹_부트/board/src/main/java/org/zerock/board/: BoardApplication.java
코배스웹_부트/board/src/main/java/org/zerock/board/dto/: BoardDTO.java  BoardDto.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java
코배스웹_부트/board/src/main/java/org/zerock/board/entity/: BaseEntity.java  Board.java  Member.java  Reply.java
코배스웹_부트/board/src/main/java/org/zerock/board/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java
코배스웹_부트/board/src/main/java/org/zerock/board/service/: BoardService.java  ReplyService.java
코배스웹_부트/board/src/main/resources/: application.yml
코배스웹_부트/board/src/test/java/org/zerock/board/repository/: BoardRepositoryTest.java  MemberRepositoryTest.java  ReplyRepositoryTest.java
코배스웹_부트/board/src/test/java/org/zerock/board/service/: BoardServiceTest.java
코배스웹_부트/guestbook/: .gitignore  HELP.md  build.gradle
코배스웹_부트/guestbook/src/main/java/com/soap/guestbook/: GuestbookApplication.java
코배스웹_부트/guestbook/src/main/java/com/soap/guestbook/controller/: GuestbookController.java
코배스웹_부트/guestbook/src/main/java/com/soap/guestbook/dto/: GuestBookDTO.java  PageRequestDTO.java  PageResultDTO.java
코배스웹_부트/guestbook/src/main/java/com/soap/guestbook/entity/: BaseEntity.java  GuestBook.java
코배스웹_부트/guestbook/src/main/java/com/soap/guestbook/repository/: GuestbookRepository.java  GuestbookRepositoryCustom.java  GuestbookRepositoryImpl.java
코배스웹_부트/guestbook/src/main/java/com/soap/guestbook/service/: GuestBookService.java
코배스웹_부트/guestbook/src/main/java/org/zerock/guestbook/controller/: GuestbookController.java
코배스웹_부트/guestbook/src/main/java/org/zerock/guestbook/dto/: GuestBookDTO.java  GuestBookDto.java  GuestBookSearchCondition.java
코배스웹_부트/guestbook/src/main/java/org/zerock/guestbook/entity/: BaseEntity.java  GuestBook.java
코배스웹_부트/guestbook/src/main/java/org/zerock/guestbook/repository/: GuestbookRepository.java  GuestbookRepositoryCustom.java  GuestbookRepositoryImpl.java
코배스웹_부트/guestbook/src/main/java/org/zerock/guestbook/service/: GuestBookService.java
코배스웹_부트/guestbook/src/main/resources/: application.yml
코배스웹_부트/guestbook/src/test/java/com/soap/guestbook/: GuestbookApplicationTests.java
코배스웹_부트/guestbook/src/test/java/com/soap/guestbook/service/: GuestBookServiceTest.java
코배스웹_부트/guestbook/src/test/java/org/zerock/guestbook/repository/: GuestbookRepositoryTest.java
토비의스프링-1/src/test/java/com/soap/tobyofspringone/: JunitTest.java  JunitTestV2.java  JunitTestV3.java
(+433 files in other folders)
