# 스프링 부트의 속성 기반 자동설정 덕분에 속성 설정만으로 쉽게 활성화 가능
spring.webflux.hiddenmethod.filter.enabled=true

# 정적자원 변경내용을 재부팅 없이도 서버에 반영할 수 있도록 세팅
spring.devtools.restart.exclude=static/**, public/**, templates/**

# 타임리프 캐시기능 비활성화, 변화 실시간 감지 가능
spring.thymeleaf.cache=false

# devTools를 사용해 web 로깅 그룹의 로그 수준 지정
logging.level.web=DEBUG

server.port=8080